# springmvc-shiro-api

./: pom.xml
hq-shiro/: .project  pom.xml
hq-shiro/src/main/java/com/hq/controller/: AbstractController.java  HqCompanyController.java  SysDepartmentController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
hq-shiro/src/main/java/com/hq/dao/: HqCompanyDao.java  SysDepartmentDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
hq-shiro/src/main/java/com/hq/dto/: SysUserDto.java
hq-shiro/src/main/java/com/hq/entity/: HqCompanyEntity.java  SysDepartmentEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
hq-shiro/src/main/java/com/hq/service/: HqCompanyService.java  SysDepartmentService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
hq-shiro/src/main/java/com/hq/shiro/: UserRealm.java  VelocityShiro.java
hq-shiro/src/main/java/com/hq/utils/: DeptTree.java  ShiroUtils.java
hq-shiro/src/main/resources/: rebel.xml  renren-shiro.xml
hq-shiro/src/main/resources/com/hq/dao/: HqCompanyDao.xml  SysDepartmentDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
hq-web/: .classpath  .project  pom.xml
hq-web/src/main/java/com/hq/aop/: SysLogAspect.java
hq-web/src/main/java/com/hq/controller/: PositionController.java  PositionTypeController.java  SysConfigController.java  SysDictionaryController.java  SysLogController.java  (+2 more)
hq-web/src/main/resources/: log4j.properties  rebel.xml  spring-mvc.xml
hq-web/src/main/webapp/: index.html  login.html
hq-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
hq-web/src/main/webapp/WEB-INF/File/: city.xlsx  region.xlsx  school.xlsx
hq-web/src/main/webapp/css/: excel.css
hq-web/src/main/webapp/js/sys/: dictionary.js  dictionarykind.js  qrtzvideo.js  sysdepartment.js  sysdict.js  user.js
hq-web/src/main/webapp/js/web/: position.js  positiontype.js
hq-web/src/test/java/com/hq/: Demo.java  TestController.java  User.java
(+148 files in other folders)
