<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hq</groupId>
		<artifactId>jtgw</artifactId>
		<version>${hq-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hq-shiro</artifactId>
	<packaging>jar</packaging>
    <description>权限模块</description>

	<dependencies>
		<dependency>
			<groupId>com.hq</groupId>
			<artifactId>hq-common</artifactId>
			<version>${hq-version}</version>
		</dependency>
	</dependencies>

</project>