jdbc.url=jdbc:mysql://localhost:3306/jtgw?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=huangzelin
#c5803c03b43141a1 123456

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#ncdb.url=jdbc:oracle:thin:@177.77.77.249:1521:orcl

#ncdb.username=selectnc
#ncdb.password=selectnc

#ncdb.initialSize=5
#ncdb.maxActive=30

#ncdb.minPoolSize=2
#ncdb.maxIdleTime=30000
#ncdb.idleConnectionTestPeriod=100

